<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TFT_with_emWin\TFT_with_emWin\TFT_with_emWin.cydwr">
<ExpandedNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\TopDesign</v>
<v>TFT_with_emWin\TFT_with_emWin\TFT_with_emWin.cydwr</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\cyapicallbacks.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\GUIDRV_FlexColor.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\LCDConf.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\tft.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\GUI_X.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\GUIConf.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\LCDConf.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\main.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\tft.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\DC</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\DC\DC.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\DC\DC.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\DC\DC_aliases.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\LED</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\LED\LED.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\LED\LED.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MISO</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MOSI</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\RESET</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\RESET\RESET.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\RESET\RESET.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\RESET\RESET_aliases.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SCLK</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1\SPIM_1.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1\SPIM_1.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1\SPIM_1_INT.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1\SPIM_1_PM.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1\SPIM_1_PVT.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SS</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SS\SS.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SS\SS.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\SS\SS_aliases.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydevice.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cyfitter.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cymetadata.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\TopDesign</v>
<v>TFT_with_emWin\TFT_with_emWin\TFT_with_emWin.cydwr</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\cyapicallbacks.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\GUIDRV_FlexColor.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\LCDConf.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Header Files\tft.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\GUI_X.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\GUIConf.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\LCDConf.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\main.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Source Files\tft.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TFT_with_emWin\TFT_with_emWin\Generated_Source\PSoC5\cy_boot\cypins.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\TopDesign</v>
<v>TFT_with_emWin\TFT_with_emWin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\TopDesign</v>
<v>TFT_with_emWin\TFT_with_emWin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\DC.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\GUI_X.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\GUIConf.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\LCDConf.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\RESET.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\tft.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\TFT_with_emWin.elf</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\TFT_with_emWin.hex</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\TFT_with_emWin.map</v>
<v>TFT_with_emWin\TFT_with_emWin\TFT_with_emWin.gpdsc</v>
<v>TFT_with_emWin\TFT_with_emWin\TFT_with_emWin.rpt</v>
<v>TFT_with_emWin\TFT_with_emWin\TFT_with_emWin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\DC.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\GUI_X.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\GUIConf.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\LCDConf.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\RESET.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\Listing Files\tft.lst</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\TFT_with_emWin.elf</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\TFT_with_emWin.hex</v>
<v>TFT_with_emWin\TFT_with_emWin\CortexM3\ARM_GCC_493\Debug\TFT_with_emWin.map</v>
<v>TFT_with_emWin\TFT_with_emWin\TFT_with_emWin.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\PSoC 5 Architecture TRM</v>
<v>TFT_with_emWin\TFT_with_emWin\CY8C58LP Family Datasheet</v>
<v>TFT_with_emWin\TFT_with_emWin\System Reference Guides</v>
<v>TFT_with_emWin\TFT_with_emWin\System Reference Guides\cy_boot_v5_20</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_constant_v1_0</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_pins_v2_10</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>TFT_with_emWin\TFT_with_emWin\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin</v>
<v>TFT_with_emWin\TFT_with_emWin\PSoC 5 Architecture TRM</v>
<v>TFT_with_emWin\TFT_with_emWin\CY8C58LP Family Datasheet</v>
<v>TFT_with_emWin\TFT_with_emWin\System Reference Guides</v>
<v>TFT_with_emWin\TFT_with_emWin\System Reference Guides\cy_boot_v5_20</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_constant_v1_0</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_pins_v2_10</v>
<v>TFT_with_emWin\TFT_with_emWin\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>TFT_with_emWin\TFT_with_emWin\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TFT_with_emWin.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TFT_with_emWin.cydsn\tft.c" />
<name v=".\TFT_with_emWin.cydsn\tft.h" />
<name v=".\TFT_with_emWin.cydsn\main.c" />
<name v=".\TFT_with_emWin.cydsn\LCDConf.c" />
<name v=".\TFT_with_emWin.cydsn\TFT_with_emWin.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>