<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense_CSD_Design01-000\CapSense_CSD_Design01">
<ExpandedNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\TopDesign</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design01.cyre</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Header Files</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Header Files\cyapicallbacks.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Header Files\device.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Source Files</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Source Files\main.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design.pdf</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_CSHL.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_CSHL.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_INT.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_Pins.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_Pins.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_PM.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_SMS_Wrapper.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_TunerHelper.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_TunerHelper.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_AMuxCH0</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_AMuxCH0\CapSense_CSD_AMuxCH0.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_AMuxCH0\CapSense_CSD_AMuxCH0.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0_PM.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0_PM.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IntClock</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IntClock\CapSense_CSD_IntClock.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IntClock\CapSense_CSD_IntClock.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD\LCD_BarGraph.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED1</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED1\LED1.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED1\LED1.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED1\LED1_aliases.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED2</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED2\LED2.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED2\LED2.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\LED2\LED2_aliases.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cydevice.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cyfitter.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\TopDesign</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design01.cyre</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Header Files</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Header Files\cyapicallbacks.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Header Files\device.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Source Files</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Source Files\main.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design.pdf</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_CSHL.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_CSHL.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_INT.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_Pins.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_Pins.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_PM.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_SMS_Wrapper.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_TunerHelper.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD\CapSense_CSD_TunerHelper.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_AMuxCH0</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_AMuxCH0\CapSense_CSD_AMuxCH0.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_AMuxCH0\CapSense_CSD_AMuxCH0.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_CompCH0\CapSense_CSD_CompCH0_PM.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0.c</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0.h</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\Generated_Source\PSoC3\CapSense_CSD_IdacCH0\CapSense_CSD_IdacCH0_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\TopDesign</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\TopDesign</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LED1.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LED2.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\CapSense_CSD_Design01.elf</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\CapSense_CSD_Design01.hex</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\CapSense_CSD_Design01.map</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design01.gpdsc</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design01.rpt</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CapSense_CSD_Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_BarGraph.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LED1.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\LED2.lst</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\PSoC 3 Architecture TRM</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CY8C38 Family Datasheet</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_Design01-000</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\PSoC 3 Architecture TRM</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\CY8C38 Family Datasheet</v>
<v>CapSense_CSD_Design01-000\CapSense_CSD_Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>