# Processor
# 2020-05-11 20:09:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_1:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 6 0
set_io "TX(0)" iocell 12 6
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_io "LED_1(0)" iocell 6 3
set_io "LED_2(0)" iocell 6 2
set_io "MOSI(0)" iocell 3 3
set_io "SCLK(0)" iocell 3 2
set_io "SS(0)" iocell 3 6
set_io "MISO(0)" iocell 3 0
set_io "DC(0)" iocell 3 4
set_io "RESET(0)" iocell 3 5
set_io "LED(0)" iocell 3 1
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
