# Processor
# 2020-05-12 05:41:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 6 0
set_io "TX(0)" iocell 12 6
set_io "LED_1(0)" iocell 6 3
set_io "MOSI(0)" iocell 3 3
set_io "SCLK(0)" iocell 3 2
set_io "SS(0)" iocell 3 6
set_io "MISO(0)" iocell 3 0
set_io "DC(0)" iocell 3 4
set_io "RESET(0)" iocell 3 5
set_location "__ONE__" 1 4 0 0
set_io "LED(0)" iocell 3 1
set_location "Net_194" 2 0 0 2
set_location "\UART:BUART:counter_load_not\" 1 2 1 0
set_location "\UART:BUART:tx_status_0\" 1 3 0 3
set_location "\UART:BUART:tx_status_2\" 1 3 0 1
set_location "\UART:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART:BUART:rx_postpoll\" 0 2 0 3
set_location "\UART:BUART:rx_status_4\" 0 3 0 0
set_location "\UART:BUART:rx_status_5\" 0 1 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 0 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 0 1 1
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 0 1 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 1 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 3 4
set_location "rx_int" interrupt -1 -1 0
set_location "tx_int" interrupt -1 -1 1
set_location "\SPIM_1:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 0 2
set_location "\UART:BUART:txn\" 1 1 1 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 2 1 3
set_location "\UART:BUART:tx_state_2\" 1 1 0 2
set_location "\UART:BUART:tx_bitclk\" 1 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 1 1
set_location "\UART:BUART:rx_state_0\" 0 3 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 2 1 2
set_location "\UART:BUART:rx_state_3\" 0 1 1 0
set_location "\UART:BUART:rx_state_2\" 0 3 1 2
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 0
set_location "\UART:BUART:pollcount_1\" 0 3 0 1
set_location "\UART:BUART:pollcount_0\" 0 2 0 1
set_location "\UART:BUART:rx_status_3\" 0 2 0 2
set_location "\UART:BUART:rx_last\" 0 2 0 0
set_location "Net_424" 3 0 1 0
set_location "\SPIM_1:BSPIM:state_2\" 2 1 1 1
set_location "\SPIM_1:BSPIM:state_1\" 2 0 0 0
set_location "\SPIM_1:BSPIM:state_0\" 3 1 1 1
set_location "Net_426" 3 1 0 2
set_location "\SPIM_1:BSPIM:load_cond\" 2 1 0 1
set_location "\SPIM_1:BSPIM:ld_ident\" 3 1 1 3
set_location "\SPIM_1:BSPIM:cnt_enable\" 2 1 0 0
set_location "Net_425" 3 0 0 0
