dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 1 1 1
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "\UART:BUART:tx_status_2\" macrocell 1 3 0 1
set_location "\UART:BUART:txn\" macrocell 1 1 1 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 1 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 1 1 1
set_location "Net_425" macrocell 3 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 1 1
set_location "\UART:BUART:pollcount_0\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 1 2
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 0 4 
set_location "\UART:BUART:rx_status_3\" macrocell 0 2 0 2
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 1 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 2 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 1 3
set_location "Net_424" macrocell 3 0 1 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 1 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 3 0 1 3
set_location "\UART:BUART:rx_status_4\" macrocell 0 3 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 3 1 2
set_location "\UART:BUART:rx_last\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 2 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 1 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 0 0 0
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 0 2 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 1 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 0 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 2 1 0
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_state_0\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 1 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 1 3 0 3
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 0 1 2
set_location "Net_426" macrocell 3 1 0 2
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 0 2
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 1 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 0 3 0 1
set_location "__ONE__" macrocell 1 4 0 0
set_location "Net_194" macrocell 2 0 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 0 0
set_io "LED(0)" iocell 3 1
set_io "RESET(0)" iocell 3 5
set_location "tx_int" interrupt -1 -1 1
set_location "rx_int" interrupt -1 -1 0
set_io "RX(0)" iocell 6 0
set_io "MISO(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 6
set_io "SCLK(0)" iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SS(0)" iocell 3 6
set_io "MOSI(0)" iocell 3 3
set_io "LED_1(0)" iocell 6 3
set_io "DC(0)" iocell 3 4
