# Processor
# 2020-05-11 20:09:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_1:LCDPort(6)\" iocell 2 6
set_io "RX(0)" iocell 6 0
set_io "TX(0)" iocell 12 6
set_io "\CapSense:CmodCH0(0)\" iocell 6 4
set_io "\CapSense:PortCH0(0)\" iocell 5 5
set_io "\CapSense:PortCH0(1)\" iocell 5 6
set_location "CapSense" capsensecell -1 -1 0
set_io "LED_1(0)" iocell 6 3
set_io "LED_2(0)" iocell 6 2
set_io "MOSI(0)" iocell 3 3
set_io "SCLK(0)" iocell 3 2
set_io "SS(0)" iocell 3 6
set_io "MISO(0)" iocell 3 0
set_io "DC(0)" iocell 3 4
set_io "RESET(0)" iocell 3 5
set_location "__ONE__" 2 0 1 3
set_io "LED(0)" iocell 3 1
set_location "Net_194" 0 2 1 2
set_location "\UART:BUART:counter_load_not\" 1 2 1 1
set_location "\UART:BUART:tx_status_0\" 0 2 1 1
set_location "\UART:BUART:tx_status_2\" 1 2 1 2
set_location "\UART:BUART:rx_counter_load\" 0 3 0 1
set_location "\UART:BUART:rx_postpoll\" 1 5 0 3
set_location "\UART:BUART:rx_status_4\" 1 3 1 2
set_location "\UART:BUART:rx_status_5\" 1 3 0 2
set_location "\CapSense:MeasureCH0:cs_addr_win_2\" 0 3 1 3
set_location "\CapSense:MeasureCH0:cs_addr_win_1\" 0 3 1 2
set_location "\CapSense:MeasureCH0:cs_addr_win_0\" 0 0 0 0
set_location "\CapSense:MeasureCH0:cs_addr_cnt_2\" 1 0 1 1
set_location "\CapSense:MeasureCH0:cs_addr_cnt_1\" 1 4 1 2
set_location "\CapSense:MeasureCH0:cs_addr_cnt_0\" 1 4 1 1
set_location "\CapSense:PreChargeClk\" 0 5 0 0
set_location "\SPIM_1:BSPIM:load_rx_data\" 1 5 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 0 0 2
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 0 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 1 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 3 4
set_location "rx_int" interrupt -1 -1 1
set_location "tx_int" interrupt -1 -1 2
set_location "\CapSense:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\CapSense:MeasureCH0:genblk1:SyncCMPR\" 1 2 5 0
set_location "\CapSense:MeasureCH0:UDB:Window:u0\" 0 0 2
set_location "\CapSense:MeasureCH0:UDB:Counter:u0\" 1 4 2
set_location "\CapSense:ClockGen:SyncCtrl:CtrlReg\" 1 3 6
set_location "\CapSense:ClockGen:ScanSpeed\" 0 5 7
set_location "\CapSense:ClockGen:UDB:PrescalerDp:u0\" 0 5 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u0\" 0 2 2
set_location "\CapSense:ClockGen:sC16:PRSdp:u1\" 0 3 2
set_location "\CapSense:IsrCH0\" interrupt -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 2 0 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 0 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 2 0 2
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 0 2 1 0
set_location "\UART:BUART:tx_state_2\" 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 2 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 4 0 2
set_location "\UART:BUART:rx_state_0\" 0 3 0 2
set_location "\UART:BUART:rx_load_fifo\" 0 4 0 3
set_location "\UART:BUART:rx_state_3\" 0 4 0 2
set_location "\UART:BUART:rx_state_2\" 0 4 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 3 0 3
set_location "\UART:BUART:pollcount_1\" 1 5 0 1
set_location "\UART:BUART:pollcount_0\" 1 5 0 0
set_location "\UART:BUART:rx_status_3\" 0 3 0 0
set_location "\UART:BUART:rx_last\" 1 4 0 0
set_location "\CapSense:Net_1603\" 0 4 1 2
set_location "\CapSense:MeasureCH0:wndState_2\" 0 3 1 1
set_location "\CapSense:MeasureCH0:wndState_1\" 0 3 1 0
set_location "\CapSense:MeasureCH0:wndState_0\" 0 4 1 1
set_location "\CapSense:ClockGen:clock_detect_reg\" 0 5 1 0
set_location "\CapSense:ClockGen:tmp_ppulse_reg\" 0 5 1 3
set_location "\CapSense:ClockGen:tmp_ppulse_dly\" 0 5 1 1
set_location "\CapSense:ClockGen:cstate_2\" 0 5 0 1
set_location "\CapSense:mrst\" 0 5 1 2
set_location "\CapSense:ClockGen:inter_reset\" 0 4 1 0
set_location "Net_424" 2 0 0 0
set_location "\SPIM_1:BSPIM:state_2\" 2 0 1 1
set_location "\SPIM_1:BSPIM:state_1\" 2 0 1 0
set_location "\SPIM_1:BSPIM:state_0\" 1 0 0 1
set_location "Net_426" 3 0 0 1
set_location "\SPIM_1:BSPIM:load_cond\" 1 0 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 2 0 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 1 2 1 0
set_location "Net_425" 3 0 0 2
