(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-17T07:54:57Z")
 (DESIGN "CapSense_CSD_Design02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSense_CSD_Design02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_CSD\:PreChargeClk\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:ClockGen\:cstate_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_CSD\:mrst\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_5 (3.813:3.813:3.813))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_CSD\:Net_1603\\.main_7 (2.898:2.898:2.898))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_CSD\:PreChargeClk\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.299:2.299:2.299))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_3 (3.704:3.704:3.704))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_6 (4.619:4.619:4.619))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:Net_1603\\.main_8 (3.704:3.704:3.704))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:cstate_2\\.q \\CapSense_CSD\:mrst\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:ScanSpeed\\.reset (4.118:4.118:4.118))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (5.135:5.135:5.135))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_3 (4.884:4.884:4.884))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_2 (5.523:5.523:5.523))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (4.065:4.065:4.065))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (4.956:4.956:4.956))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:inter_reset\\.q \\CapSense_CSD\:mrst\\.main_2 (5.140:5.140:5.140))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.main_0 (4.135:4.135:4.135))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_CSD\:PreChargeClk\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\CapSense_CSD\:CompCH0\:ctComp\\.out \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.in (5.318:5.318:5.318))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.707:4.707:4.707))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_1 (2.346:2.346:2.346))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:ScanSpeed\\.tc \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_1 (4.124:4.124:4.124))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:IdacCH0\:viDAC8\\.ioff (7.219:7.219:7.219))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.320:2.320:2.320))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (3.090:3.090:3.090))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (3.090:3.090:3.090))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_7 (5.005:5.005:5.005))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_5 (2.960:2.960:2.960))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_0\\.q \\CapSense_CSD\:Net_1603\\.main_6 (6.386:6.386:6.386))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_3 (4.801:4.801:4.801))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_6 (3.121:3.121:3.121))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_4 (5.352:5.352:5.352))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_1\\.q \\CapSense_CSD\:Net_1603\\.main_5 (3.099:3.099:3.099))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_5 (5.044:5.044:5.044))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:wndState_2\\.q \\CapSense_CSD\:Net_1603\\.main_4 (5.601:5.601:5.601))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_2 (3.918:3.918:3.918))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_CSD\:Net_1603\\.main_1 (4.054:4.054:4.054))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_0\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_1\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:cs_addr_win_2\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_3 (3.906:3.906:3.906))
    (INTERCONNECT \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_CSD\:Net_1603\\.main_2 (4.038:4.038:4.038))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:IsrCH0\\.interrupt (9.311:9.311:9.311))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_0 (4.006:4.006:4.006))
    (INTERCONNECT \\CapSense_CSD\:Net_1603\\.q \\CapSense_CSD\:Net_1603\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_CSD\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:PreChargeClk\\.q CapSense.lft (9.714:9.714:9.714))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:cstate_2\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:ClockGen\:inter_reset\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_0\\.main_1 (4.812:4.812:4.812))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_1\\.main_4 (3.720:3.720:3.720))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:MeasureCH0\:wndState_2\\.main_2 (4.799:4.799:4.799))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:Net_1603\\.main_3 (3.733:3.733:3.733))
    (INTERCONNECT \\CapSense_CSD\:mrst\\.q \\CapSense_CSD\:mrst\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_CSD\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
